upstream unicorn-headhunt-dev {
  server unix:/tmp/unicorn-headhunt-dev.socket fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com

  root /home/deployer/headhunt/dev/current/public;

  try_files $uri/index.html $uri @unicorn-headhunt-dev;

  location @unicorn-headhunt-dev {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn-headhunt-dev;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 50M;
  keepalive_timeout 10;
}
